@media only screen {
  .cta-bubble {
    display: flex;
    flex-direction: column;
    .cta-bubble-main {
      position: relative;
      cursor: pointer;

      background-color: #00010f;
      color: white;
      font-family: Sofia-Pro, Tahoma, Arial, sans-serif;
      font-weight: bold;
      font-size: .7rem;
      text-align: center;
      padding: 1rem;
      margin-bottom: 1rem;

      &:before {
        content: '';
        position: absolute;
        bottom: -9px;
        left: 32px;

        width: 18px;
        height: 18px;
        background-color: #00010f;
        transform: rotate(45deg);
      }
    }

    .cta-bubble-extra {
      font-size: 0.75rem;
      align-self: flex-end;
    }
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;

    .hero-main-content {
      h1 {
        font-size: 1.5rem;
        margin-bottom: 0.3rem;
        text-transform: uppercase;
      }

      .hero-subtitle {
        margin: 1em 0;
        line-height: 1.3em;
        .highlight {
          font-size: 1rem;
        }
      }
    }
  }

  .services-section {
    display: flex;
    .service-list {
      margin: 3em 0;
      order: 2;
    }
  }

  .testimonial-section {
    .kind-words-list {
      .kind-words-item {
        margin-bottom: 2em;

        &:nth-of-type(1) {
          font-size: 1.6em;
          line-height: 1.4em;
        }

        &:nth-of-type(n + 2) {
          font-family: sofia-pro, sans-serif;
          font-weight: 200;
        }
      }

      * {
        margin-bottom: 1em;
      }

      .kind-words-author {
        font-weight: bold;
        margin: 0.2em 0;
      }

      .kind-words-position {
        font-family: Sofia-Pro, Arial, sans-serif;
        font-size: 1.2rem;
        margin: 0.2em 0;
      }
    }
  }

  .post-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(auto, auto);
    column-gap: 1em;
    row-gap: 1em;

    .post-item {
      border-bottom: 1px solid white;
      min-height: 120px;
      h3 {
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      p {
        margin: 0;
      }
    }
  }
} /* Define mobile styles - Mobile First */
/* Medium screens - TABLET */
@media only screen and (min-width: 40.063em) {
  .cta-bubble {
    display: inline-flex;
    .cta-bubble-main {
      padding: 1em;
      font-size: 1.4rem;
    }
    .cta-bubble-extra {
      font-size: 1rem;
    }
  }

  .hero-section {
    .hero-main-content {
      h1 {
        font-size: 4rem;
        max-width: 50%;
        margin-bottom: 2rem;
      }

      .hero-subtitle {
        max-width: 50%;
        margin: 1em 0;
        line-height: 1.8em;

        .highlight {
          font-size: 1.3rem;
        }
      }
    }
  }

  .services-section {
    position: relative;
    .service-list {
      order: inherit;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
  }

  .post-grid {
    // grid-template-columns: repeat(2, auto);
  }
} /* min-width 641px, medium screens */
/* Large screens - DESKTOP */
@media only screen and (min-width: 64.063em) {
} /* min-width 1025px, large screens */
/* XLarge screens */
@media only screen and (min-width: 90.063em) {
  
  .hero-section {
    .hero-main-content {
      h1 {
        font-size: 6rem;
        max-width: 50%;
        margin-bottom: 2rem;
      }

      .hero-subtitle {
        max-width: 50%;
        margin: 1em 0;
        line-height: 1.8em;

        .highlight {
          font-size: 1.3rem;
        }
      }
    }
  }
} /* min-width 1441px, xlarge screens */
/* XXLarge screens */
@media only screen and (min-width: 120.063em) {
} /* min-width 1921px, xlarge screens */
